# my-white-jotter

./: pom.xml
src/main/java/com/zwm/mywhitejotter/: MyWhiteJotterApplication.java
src/main/java/com/zwm/mywhitejotter/config/: MyWebMvcConfigurer.java
src/main/java/com/zwm/mywhitejotter/controller/: LoginController.java
src/main/java/com/zwm/mywhitejotter/mapper/: UserMapper.java
src/main/java/com/zwm/mywhitejotter/pojo/: Result.java  User.java
src/main/java/com/zwm/mywhitejotter/service/: UserService.java
src/main/java/com/zwm/mywhitejotter/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: data.sql  init.sql
src/test/java/com/zwm/mywhitejotter/: MyWhiteJotterApplicationTests.java
